<menu  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_btn1"
        android:title=""
        android:icon="@drawable/ic_vpn_key_black_24dp"
        app:showAsAction="always" />
    <item android:id="@+id/action_btn2"
        android:title=""
        android:icon="@drawable/ic_person_add_black_24dp"
        app:showAsAction="always" />

</menu>