<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#222222"
    android:padding="10dp"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/rgType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:id="@+id/rdoIronHorse"
            android:text="철마"
            android:textColor="#f0f0f0"
            android:textSize="17sp"
            android:textAlignment="center"
            android:background="@drawable/radiocustom"
            android:checked="true"
            android:button="null"
            android:layout_marginRight="5dp"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:id="@+id/rdoDark"
            android:text="칠흑의 시간"
            android:textColor="#f0f0f0"
            android:textSize="17sp"
            android:textAlignment="center"
            android:background="@drawable/radiocustom"
            android:checked="false"
            android:button="null"
            android:layout_marginRight="5dp"/>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTime"
        android:text="2021년 1월 21일"
        android:textSize="25sp"
        android:textColor="#f0f0f0"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layoutcustom"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="네임드 1"
                    android:textColor="#f0f0f0"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"/>
                <LinearLayout
                    android:id="@+id/layoutNamed1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layoutcustom"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="네임드 2"
                    android:textColor="#f0f0f0"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"/>
                <LinearLayout
                    android:id="@+id/layoutNamed2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layoutcustom"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="네임드 3"
                    android:textColor="#f0f0f0"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"/>
                <LinearLayout
                    android:id="@+id/layoutNamed3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layoutcustom"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="네임드 4"
                    android:textColor="#f0f0f0"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"/>
                <LinearLayout
                    android:id="@+id/layoutNamed4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnReset"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:background="@drawable/subbuttonhub"
            android:layout_gravity="center"
            android:text="초기화"
            android:textSize="18sp"
            android:layout_marginRight="5dp"
            android:textColor="#aaaaaa"/>
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:background="@drawable/mainbuttonhub"
            android:layout_gravity="center"
            android:text="역할 정하기"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:textColor="#FFBD8D"/>
    </LinearLayout>
</LinearLayout>