<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/layoutdialogcustom"
    android:layout_height="match_parent" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="-5dp"
            android:id="@+id/edtPassword"
            android:hint="비밀번호"
            android:textAlignment="center"
            android:textColor="#f0f0f0"
            android:textColorHint="#999999"
            android:inputType="numberPassword"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="관리자 권한은 지휘관 혹은 부관만 가잘 수 있습니다."
            android:textSize="15sp"
            android:id="@+id/txtInfo"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#FF4444"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/buttonsubcustom"
            android:text="취소"
            android:textSize="18sp"
            android:layout_marginRight="10dp"
            android:textColor="#f0f0f0"/>
        <Button
            android:id="@+id/btnGet"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/buttonmaincustom"
            android:text="획득"
            android:textSize="18sp"
            android:textColor="#f0f0f0"/>
    </LinearLayout>
</LinearLayout>