<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="레이드 참여 인원"
        android:textSize="20sp"
        android:textColor="#f0f0f0"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layoutlistcustom"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="참여한 인원이 없습니다."
            android:gravity="center"
            android:textSize="15sp"
            android:id="@+id/txtInfo"
            android:padding="10dp"
            android:textColor="#aaaaaa"
            android:visibility="visible"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/listView"/>
    </LinearLayout>

</LinearLayout>